# Bookcrossing

./: .gitignore  Bookcrossing.sln
Bookcrossing/: Bookcrossing.Host.csproj  Bookcrossing.csproj  Program.cs  Startup.cs  appsettings.json
Bookcrossing.Application/: Bookcrossing.Application.csproj
Bookcrossing.Application/Commands/Author/: AddNewAuthorCommand.cs  DeleteAuthorCommand.cs  DeleteAuthorNoHardCommand.cs  UpdateAuthorCommand.cs
Bookcrossing.Application/Commands/Book/: AddNewBookCommand.cs  DeleteBookCommand.cs  DeleteBookNoHardCommand.cs  UpdateBookCommand.cs
Bookcrossing.Application/Commands/Broker/: NotificationCommand.cs  NotifyBrokerCommand.cs  NotifyCommand.cs  PublishBrokerMessageCommand.cs  SubscribeBrokerCommand.cs  SubscribeCommand.cs  SubscriptionCommand.cs  UnsubscribeBrokerCommand.cs  UnsubscribeCommand.cs  UnsubscriptionCommand.cs
Bookcrossing.Application/Commands/Publisher/: AddNewPublisherCommand.cs  DeletePublisherCommand.cs  DeletePublisherNoHardCommand.cs  UpdatePublisherCommand.cs
Bookcrossing.Application/Commands/User/: AddRecipient.cs  AddRecipientCommand.cs  CreateUser.cs  RemoveRecipient.cs  RemoveRecipientCommand.cs  SubscribeCommand.cs  UnsubscribeCommand.cs
Bookcrossing.Application/Configuration/: DependenciesConfiguration.cs
Bookcrossing.Application/Handler/: AuthRequestHandler.cs  BaseRequestHandler.cs  LoggerRequestHandler.cs
Bookcrossing.Application/Logger/: ILoggerManager.cs  LoggerManager.cs
Bookcrossing.Application/Mapping/: MappingConfiguration.cs
Bookcrossing.Application/Queries/Author/: GetAthorsWithParametersQuery.cs  GetAuthorById.cs  GetCountAuthors.cs
Bookcrossing.Application/Queries/Book/: GetBookById.cs  GetBooksWithParametersQuery.cs  GetCountBooksQuery.cs
Bookcrossing.Application/Queries/Publisher/: GetPublisherById.cs  GetPublishersWithParametersQuery.cs
Bookcrossing.Application/Queries/User/: GetUserByAuthId.cs  GetUserById.cs
Bookcrossing.Application/Validators/Commands/: AddNewAuthorCommandValidator.cs  AddNewBookCommandValidator.cs  AddNewPublisherCommandValidator.cs  UpdateAuthorCommandValidator.cs  UpdateBookCommandValidator.cs  UpdatePublisherCommandValidator.cs
Bookcrossing.Application/Validators/Pipeline/: PipelineValidationBehavior.cs
Bookcrossing.Contracts/Abstractions/BrokerMessage/: IBrokerMessage.cs  ICommandMessage.cs  INotification.cs  ISubscription.cs  IUnsubscription.cs
Bookcrossing.Contracts/Abstractions/Parameters/: BookParams.cs  HistoryParams.cs  ParametersBase.cs
Bookcrossing.Contracts/Abstractions/RequestFeatures/: AuthorPublisherParams.cs  BookParams.cs  HistoryParams.cs  RequestFeatures.cs
Bookcrossing.Contracts/Context/TokenContext/: ClientUserContext.cs  IClientUserContext.cs
Bookcrossing.Contracts/DataTransferObjects/: AuthorDto.cs  BookDto.cs  HistoryDto.cs  PublisherDto.cs  UserDto.cs
Bookcrossing.Contracts/DataTransferObjects/Broker/: BrokerMessage.cs  Notification.cs  Subscription.cs  Unsubscription.cs
Bookcrossing.Contracts/DataTransferObjects/Creation/: AuthorCreationDto.cs  BookCreationDto.cs  PublisherCreationDto.cs
Bookcrossing.Contracts/Enumeration/: Order.cs  Ordery.cs
Bookcrossing.Contracts/Settings/: Authentication.cs
Bookcrossing.Data/: Bookcrossing.Data.csproj
Bookcrossing.Data/Configuration/: DependenciesConfiguration.cs
Bookcrossing.Data/DbContext/: BookcrossingDbContext.cs  DbContextExtensions.cs
Bookcrossing.Data/Entities/: Author.cs  AuthorEntity.cs  Book.cs  BookEntity.cs  EntityBase.cs  HistoryOfIssuingBooks.cs  Publisher.cs  PublisherEntity.cs  User.cs  UserEntity.cs
Bookcrossing.Data/Interfaces/: IIdentifiable.cs  ISoftDeleteable.cs
Bookcrossing.Data/Migrations/: 20210908125658_Create-Database.Designer.cs  20210908125658_Create-Database.cs  20210915110554_CreateDatabase.Designer.cs  20210915110554_CreateDatabase.cs  20211004131423_UpdateBookUserEntities.Designer.cs  20211004131423_UpdateBookUserEntities.cs  20211018113242_ChangeEntities.Designer.cs  20211018113242_ChangeEntities.cs  20211021135444_updateBook.Designer.cs  20211021135444_updateBook.cs  20211021140549_updateBook1.Designer.cs  20211021140549_updateBook1.cs  20211021141245_updateBook2.Designer.cs  20211021141245_updateBook2.cs  20211021141326_updateBook3.Designer.cs  20211021141326_updateBook3.cs  20211021144822_updateBook4.Designer.cs  20211021144822_updateBook4.cs  BookcrossingDbContextModelSnapshot.cs
Bookcrossing.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  HistoryOfIssuingBooksRepository.cs  PublisherRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
Bookcrossing.Data/Repositories/Interface/: IAuthorRepository.cs  IBookRepository.cs  IHistoryOfIssuingBooksRepository.cs  IPublisherRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Bookcrossing.Host/: Bookcrossing.Host.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Bookcrossing.Host/Controllers/: AuthorsController.cs  BooksController.cs  NotificationController.cs  PublisherController.cs  UserController.cs
Bookcrossing.Host/Filters/: CustomExcludeJsonIgnoreFilter.cs
Bookcrossing.Host/Helpers/: AuthorizationHelper.cs
Bookcrossing.Host/Middleware/: ConfigureUserContextMiddleware.cs  ExceptionMiddlewareExtensions.cs  RegisterCustomMiddleware.cs
Bookcrossing.Host/Properties/: launchSettings.json
Bookcrossing.Service/: Bookcrossing.Application.csproj  Bookcrossing.Service.csproj
Bookcrossing.Service/Configuration/: DependenciesConfiguration.cs
Bookcrossing.Service/Interface/: IService.cs
Bookcrossing/Controllers/: BooksController.cs
(+10 files in other folders)
